
@media (min-width: 801px){
    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .card_login {
        gap: 40px;
        padding: 50px 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: white;
        width: 60%;
        max-width: 400px;
        border-radius: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
    }
    
    .container_info{
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    span{
        text-align: center;
    }
}

@media (max-width: 800px){
    .container{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card_login {
        gap: 40px;
        padding: 50px 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    
    }
    
    .container_info{
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    span{
        text-align: center;
    }
}